buildscript {
    ext {
        kotlinVersion = '1.4.0'
        springBootVersion = '2.3.1.RELEASE'
        springVersion = '5.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url = 'https://maven.taktik.be/content/groups/public' }
        maven { url = 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.taktik.be/content/groups/public' }
    maven { url = 'https://repo.spring.io/plugins-release' }
    maven { url = "https://www.e-contract.be/maven2/" }
    maven { url = "http://repo.ehealth.fgov.be/artifactory/maven2/" }
    maven { url = 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' } // required for swagger 3 snapshot, remove it once it is published
    flatDir {
        dirs '../libs'
    }
}

sourceSets {
    main {
        compileClasspath = configurations.compile + rootProject.sourceSets.main.output
        resources {
            srcDir 'src/main/groovy'
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson'
    compile group: 'com.github.ajalt', name: 'clikt', version: '2.0.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.0'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.1'
    compile ('org.codehaus.groovy:groovy-xml:2.4.3')
    compile project(path: ':')
}
