buildscript {
    ext {
        kotlinVersion = '1.2.50'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url = 'https://maven.taktik.be/content/groups/public' }
        maven { url = 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.taktik.be/content/groups/public' }
    maven { url = 'http://repo.spring.io/plugins-release' }
    maven { url = "https://www.e-contract.be/maven2/" }
    maven { url = "http://repo.ehealth.fgov.be/artifactory/maven2/" }
    flatDir {
        dirs '../libs'
    }
}

sourceSets {
    main {
        compileClasspath = configurations.compile + rootProject.sourceSets.main.output
        resources {
            srcDir 'src/main/groovy'
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
    compile project(path: ':')
}

// Setup resolution strategy
configurations.all {
    resolutionStrategy {
        // Don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
        force group: 'net.sf.jsignature.io-tools', name: 'easystream', version: '1.2.12'
    }
}