buildscript {
    ext {
        kotlinVersion = '1.2.50'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url = 'https://maven.taktik.be/content/groups/public' }
        maven { url = 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-java'

sourceCompatibility = 1.8
version = '1.0.19'
compileJava {
    options.fork = true
    options.forkOptions.with {
        memoryMaximumSize = "4096m"
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.taktik.be/content/groups/public' }
    maven { url = 'http://repo.spring.io/plugins-release' }
    maven { url = "https://www.e-contract.be/maven2/" }
    maven { url = "http://repo.ehealth.fgov.be/artifactory/maven2/" }
    flatDir {
        dirs '../libs'
    }
}

sourceSets {
    main {
        compileClasspath = configurations.compile + rootProject.sourceSets.main.output
        resources {
            srcDir 'src/main/groovy'
        }
    }
}

dependencies {
    compile group: 'com.github.ajalt', name: 'clikt', version: '2.0.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.0'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.1'
    compile ('org.codehaus.groovy:groovy-xml:2.4.3')
    compile project(path: ':')
}

// Setup resolution strategy
configurations.all {
    resolutionStrategy {
        // Don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
        force group: 'net.sf.jsignature.io-tools', name: 'easystream', version: '1.2.12'
    }
}

springBoot {
    mainClass = 'org.taktik.icure.samv2.Samv2v5ImporterKt'
    // for pricare migration mainClass = 'org.taktik.icure.db.TopazImporter.PricareImporter'
}

dockerJava {
    tag = 'docker.taktik.be/icure-backend-misc'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'org.taktik.icure.samv2.Samv2v5ImporterKt'
        // for pricare migration attributes 'Main-Class': 'org.taktik.icure.db.TopazImporter.PricareImporter'
    }
}

