# icure-backend

./: .editorconfig  .gitignore  .gitmodules  .gradletasknamecache  .project  .travis.yml  LICENSE  Patient.uml  README.md  build.gradle  build.gradle.kts  build.gradle.kts.inprogress  build.gradle.legacy  build.gradle.orig  data-model.md  gradle-test.sh  gradle.properties  out.xml  package-lock.json  run.sh  settings.gradle
.githooks/: pre-commit
ci/: cloudbuild.yaml
deployment/helm/icure/: Chart.yaml  basicauth.yaml  values.yaml
deployment/helm/icure-backend/: Chart.yaml  values.yaml
deployment/helm/icure-backend/templates/: NOTES.txt  _helpers.tpl  backend-deployment.yaml  backend-service.yaml  crt-host.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml
deployment/helm/icure/templates/: backend-deployment.yaml  ingress.yaml
gradle/wrapper/: gradle-wrapper.properties
misc/: .project  build.gradle  gradle.properties  settings.gradle
misc/groovy/org/taktik/icure/db/: Importer.groovy  NewWindocImporter.groovy  OsoftSyncImporter.groovy
misc/groovy/org/taktik/icure/db/be/mycarenet/: ErrorsInjector.groovy
misc/src/main/groovy/: postprocessJaxbClasses.groovy  prepareJaxbBindings.groovy
misc/src/main/groovy/org/taktik/icure/db/: DetectCorrespondances.groovy  DocsImporter.groovy  ISCO.groovy  Importer.groovy  NewWindocImporter.groovy  NsiImporter.groovy  NsiJavaImporter.java  NsiTestImporter.groovy  PricareCleaner.groovy  PricareImporter.groovy  StdImporter.groovy  TarificationCodeImporter.groovy
misc/src/main/groovy/org/taktik/icure/db/PricareCodeMapping/: EncounterType.json  ISCO.groovy
misc/src/main/groovy/org/taktik/icure/db/be/: JsonImporter.groovy
misc/src/main/groovy/org/taktik/icure/db/be/icure/: ClinicalCodeImporter.groovy  DoctorExporter.groovy  InsuranceImporter.groovy  ProcedureImporter.groovy  SurgicalProcedureImporter.groovy  TarificationCodeImporter.groovy  TarificationCodeUpdater.groovy
misc/src/main/groovy/org/taktik/icure/db/epicure/: Tools.java
misc/src/main/groovy/org/taktik/icure/db/epicure/dao/: AdresseDao.java  ContactDao.java  Contact_itemDao.java  ElementsoinsDao.java  Elementsoins_patientDao.java  PatientDao.java  ProfessiDao.java  ServiceDao.java  Service_esDao.java  User1Dao.java
misc/src/main/groovy/org/taktik/icure/db/epicure/entity/: AdresseEpi.java  ContactEpi.java  Contact_itemEpi.java  ElementsoinsEpi.java  Elementsoins_patientEpi.java  PatientEpi.java  ProfessiEpi.java  ServiceEpi.java  Service_esEpi.java  User1Epi.java
misc/src/main/kotlin/org/taktik/icure/samv2/: Samv2Importer.kt  Samv2v4Importer.kt  Samv2v5Importer.kt  Utils.kt
misc/src/main/resources/org/taktik/icure/db/be/icure/: prescriberRelatedCodes.json
misc/src/main/resources/org/taktik/icure/samv2/: vaccines.json
misc/src/scripts/: extract.xsl  res.txt  samv2-bindings.xjb
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/amp/: SubmitActualMedicine-Common.xsd  SubmitActualMedicine-DmppFamhp.xsd  SubmitActualMedicine-DmppNihdi.xsd  SubmitActualMedicine-DrugPackageBcpi.xsd  SubmitActualMedicine-DrugPackageFamhp.xsd  SubmitActualMedicine-DrugPackageNihdi.xsd  SubmitActualMedicine-DrugProductBcpi.xsd  SubmitActualMedicine-DrugProductFamhp.xsd  SubmitActualMedicine-DrugStatus.xsd  SubmitActualMedicine-PricingMinEco.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/common/: RestElements.xsd  SamCommonItems.xsd  xml.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/company/: SubmitCompany-Company.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/compounding/: SubmitCompoundMedicine-Common.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/consult/: SamConsultation.xsd  SamListConsultation.xsd  SamProviderConsultation.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/export/: SamExport.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/legaltexts/: SubmitReimbursementLaw.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/monitoring/: Monitoring-Common.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/nonmedicinal/: SubmitNonMedicinalProducts-Common.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/ref/: SamReferences.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/reimbursements/: SubmitReimbursement.xsd
misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/vmp/: SubmitVirtualMedicine-CommentedClassification.xsd  SubmitVirtualMedicine-Common.xsd  SubmitVirtualMedicine-VirtualDefinition.xsd  SubmitVirtualMedicine-VmpGroup.xsd  SubmitVirtualMedicine-Vtm.xsd
src/main/resources/: KinePrescription.mustache  NursePrescription.mustache  application-dev.properties  application.properties  be.ehealth.technicalconnector.properties  chapterIV_agreementAdmission_v1.wsdl  chapterIV_agreementConsultation_v1.wsdl  civics_v1.wsdl  codage_v1.wsdl  eAttestErrors.json  ehealthbox_consultation_v1.wsdl  ehealthbox_consultation_v2.wsdl  ehealthbox_publication_v1.wsdl  ehealthbox_publication_v2.wsdl  errorcodes.properties  errorcodes_fr.properties  etkdepot_v1.wsdl  icure-default.properties  intrahubwebservice_v1.wsdl  jaxb.index  kgss_v1.wsdl  logback.xml  recipe_prescriber_v1.wsdl  recipe_technical_v1.wsdl  seals_v1.wsdl  sts_v1.wsdl  timestamp_authority_v1.wsdl  timestamp_consult_v1.wsdl
src/main/resources/forms/: patient-summary.xml
src/main/resources/static/: ping.json
src/test/resources/: icure-test.properties
tools/src/scripts/v20100601/: jxb_ehealth_bindings.dtos.xjb  jxb_ehealth_bindings.xjb
web/icure-ht/: .bowerrc  .dockerignore  Dockerfile  README.md  bower.json  package-lock.json  package-lock.json.rej  package.json  package.json~49e56f941cc0369496af321b621f196d41b302ea  tsconfig.json  webpack.config.js  webpack.config.tz.js
web/icure-ht/app/: index.ejs  index.html  index.js  index.tz.ejs  index.tz.js  manifest.json  versions.json
web/icure-ht/docker/: nginx.conf
web/nihii-codes-report/: package-lock.json  package.json
web/nihii-codes-report/src/: index.js  index.ts
(+16664 files in other folders)
