server.port = 16043
security.filter-order=5

# Enable response compression
server.compression.enabled=true
server.use-forward-headers=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.http2.enabled=true

spring.session.store-type=hazelcast

# Replicate everything not uptodate every hour
icure.couchdb.replicator.intervalMillis=86400000
