package org.taktik.icure.be.ehealth.logic.vitalink;

import be.ehealth.technicalconnector.exception.TechnicalConnectorException;
import be.smals.safe.connector.domain.DataEntry;
import org.taktik.icure.be.ehealth.TokenNotAvailableException;

import java.util.List;

public interface VitalinkLogic {
	List<DataEntry> putSumehr(String token, String sumehr, String formatCode, String reference, String niss, String previousVersionId, String previousVersionNumber) throws TechnicalConnectorException, TokenNotAvailableException;

	List<DataEntry> getSumehr(String token, String niss, boolean includeBusinessData, boolean breakTheGlass, String reason) throws TokenNotAvailableException, TechnicalConnectorException;
}
